{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Debug",
        "RabbitMq": "Verbose",
        "RulesEngine": "Verbose"
      }
    },
    "Using": [ "Serilog.Sinks.File", "Serilog.Expressions" ],
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "StartsWith(SourceContext, 'Microsoft.EntityFrameworkCore')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "%TEXTSWAP_HOME%/log/textswapAuth/textswapAuth_log.txt",
                  "fileSizeLimitBytes": 104857600,
                  "rollOnFileSizeLimit": true,
                  "retainedFileCountLimit": 100,
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "StartsWith(SourceContext, 'Microsoft.EntityFrameworkCore')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "%TEXTSWAP_HOME%/log/textswapAuth/EntityFramework/EntityFramework_log.txt",
                  "fileSizeLimitBytes": 104857600,
                  "rollOnFileSizeLimit": true,
                  "retainedFileCountLimit": 100,
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}",
                  "restrictedToMinimumLevel": "Information"
                }
              }
            ]
          }
        }
      }
    ]
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "DatabaseType": "PostgreSQL",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=Authentication.db;Integrated Security=SSPI;MultipleActiveResultSets=true",
    "PostgreSQL": "Host=localhost;Database=AuthDB;Username=postgres;Password=Mod12345",
    "Cache": "TextswapAuthApi.cache:6379"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKey12345678901234567890",
    "Issuer": "AuthAPI",
    "Audience": "AuthAPIUsers",
    "ExpiryMinutes": 60,
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "TextswapAuthApi": {
    "AccessTokenSecret": "f5418d32-ead2-4429-84de-b83b0f82ea13",
    "RefreshTokenSecret": "41416c18-b9ff-47f4-80a0-f33b0b17d0ec",
    "AccessTokenExpirattionMinutes": "15",
    "RefreshTokenExpirattionMinutes": "131400",
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:4200"
  },
  "EmailConfiguration": {
    "From": "faisalsaeed.seekingjob@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "faisalsaeed.seekingjob@gmail.com",
    "Password": "uppfwrzvcohiqidt3"
  }
}
